# dependent

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/dependent/: DependentApplication.java
